<!DOCTYPE html>
<head>

<html lang="en">
    <style>
      
        body {
            background-color: #35363a;
            margin: 0;
            text-align: center;
        }

        h1 {
            background-color: chartreuse;
        }

        h2 {
            color: chartreuse;
        }

        img {
            display: block;
            margin: auto;
        }

        p {
            color: black;
            font-size: x-large;
        
        }

        a {
            color: white;
            text-align: center;
            font-size: smaller;
        }
    </style>


  </head>
  <body>
    <h1>Common Songbirds of North America</h1>
    
    <h2>The American Crow</h2>
    <p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Corvus_corone_-near_Canford_Cliffs%2C_Poole%2C_England-8.jpg/220px-Corvus_corone_-near_Canford_Cliffs%2C_Poole%2C_England-8.jpg" alt="Image unavailable" height="200" width="200">
    The American Crow is a large, long-legged, thick-necked bird with a heavy, straight bill. In flight, the wings are fairly broad and rounded with the wingtip feathers spread like fingers. The short tail is rounded or squared off at the end.
   <br>
    <a href="https://www.allaboutbirds.org/guide/American_Crow/id">more about crows</a>
    </p>

    
    <h2>The American Robin</h2>
    <p>
    <img src="https://nas-national-prod.s3.amazonaws.com/styles/hero_cover_bird_page/s3/web_h_americanrobin_03-16-2016-110-adult-male.jpg?itok=E8gY-JFP" alt="Image unavailable" height="200" width="325">
    The American Robin is a small, brown bird with an orange stomach. Robin eggs are light blue and robins have up to three broods each year.
    <br>
    <a href="https://www.allaboutbirds.org/guide/American_Robin/photo-gallery/303441381">more about robins</a>
    </p>

    
    <h2>The European Starling</h2>
    <p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Toulouse_-_Sturnus_vulgaris_-_2012-02-26_-_3.jpg/440px-Toulouse_-_Sturnus_vulgaris_-_2012-02-26_-_3.jpg" alt="Image unavailable" height="200" width="200">
    The European Starling is actually an invasive species in North America. They are easily identified by their shiny coats and shrill chirps.
    <br>
    <a href="https://www.allaboutbirds.org/guide/European_Starling/id">more about starlings</a>
    </p>

    <h2>The Blue Jay</h2>
    <p>
    <img src="https://www.allaboutbirds.org/guide/assets/photo/311635911-480px.jpg" alt="Image unavailable" height="200" width="200">
    The Blue Jay has a striking pattern with various shades of blue. It is difficult to tell the males and females apart with one glance. 
    <br>
    <a href="https://www.allaboutbirds.org/guide/Blue_Jay/id">more about blue jays</a>
    </p>

    
    <h2>The Northern Cardinal</h2>
    <p>
    <img src="https://www.allaboutbirds.org/guide/assets/photo/297087301-480px.jpg" alt="Image unavailable" height="200" width="200">
    The Northern Cardinal is the state bird for 7 states in the USA. Their call is arguably one of the more musical ones and has inspired many songs over the years. 
    <br>
    <a href="https://www.allaboutbirds.org/guide/Northern_Cardinal/id">more about cardinals</a>
    </p>


  </body>
</html> 